@font-face {
    font-family: 'Merriweather';
    src: url('../../fonts/Merriweather-Italic-webfont.eot');
    src: url('../../fonts/Merriweather-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/Merriweather-Italic-webfont.woff2') format('woff2'),
         url('../../fonts/Merriweather-Italic-webfont.woff') format('woff'),
         url('../../fonts/Merriweather-Italic-webfont.ttf') format('truetype'),
         url('../../fonts/Merriweather-Italic-webfont.svg#merriweatheritalic') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Merriweather';
    src: url('../../fonts/Merriweather-LightItalic-webfont.eot');
    src: url('../../fonts/Merriweather-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/Merriweather-LightItalic-webfont.woff2') format('woff2'),
         url('../../fonts/Merriweather-LightItalic-webfont.woff') format('woff'),
         url('../../fonts/Merriweather-LightItalic-webfont.ttf') format('truetype'),
         url('../../fonts/Merriweather-LightItalic-webfont.svg#merriweatherlight_italic') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../../fonts/Ubuntu-Light-webfont.eot');
    src: url('../../fonts/Ubuntu-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/Ubuntu-Light-webfont.woff2') format('woff2'),
         url('../../fonts/Ubuntu-Light-webfont.woff') format('woff'),
         url('../../fonts/Ubuntu-Light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../../fonts/Ubuntu-Regular-webfont.eot');
    src: url('../../fonts/Ubuntu-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/Ubuntu-Regular-webfont.woff2') format('woff2'),
         url('../../fonts/Ubuntu-Regular-webfont.woff') format('woff'),
         url('../../fonts/Ubuntu-Regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}