/////////
// Web //
/////////
body {
	background: #111;
	.square(100%);
	.font-size(@baseFontSize, @baseLineHeight);
	#font > #family > .merriweather();
	color: @textColor;
	font-weight: 400;
}

.d-wall {
	width: 96%;
	position: absolute;
	top: 50%;
	left: 50%;
	.translate(-50%, -50%);
	padding-left: 50px;
	overflow: hidden;
	.user-select(none);
}

.d-row-wrap {
	margin-top: 10px;

	&:first-child {
		margin-top: 0;
	}
}

.d-row {
	white-space: nowrap;
	font-size: 0;

	> li {
		display: inline-block;
		.perspective(1200px);
		.transition(all .6s ease-in-out);

		&.d-show {
			.d-card {
				margin-left: 0;
				.rotateX(0);
				.rotateY(0);
				.opacity(100);

				&:before,
				&:after {
					.opacity(0);
				}
			}
		}
	}
}

.d-card {
	background: #333;
	.square(350px);
	margin-right: 10px;
	white-space: normal;
	overflow: hidden;
	.opacity(0);
	.transition(all .6s ease-in-out);

	&:before {
		content: '';
		background: @blue;
		.square(100%);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		.transition(all .6s ease-in-out);
	}

	&:after {
		content: '';
		.basic-gradient(rgba(0,0,0,1), rgba(0,0,0,1), rgba(0,0,0,0), top);
		.size(100%, 50px);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		.transition(all .6s ease-in-out);
	}

	&.d-card--twitter {
		padding: 10px 12px;
		.border-box;
	}
}

.d-card-photo {
	width: 350px;
	pointer-events: none;
}

.d-card-user {
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px 12px; 
	#font > #family > .ubuntu();
	font-weight: 300;
	z-index: 1;
	.border-box;
}

.d-card-userPhoto {
	.square(45px);
	float: left;
	margin-right: 10px;
	border-radius: 24px;
	box-shadow: 1px 1px 3px rgba(0,0,0,.3);
}

.d-card-userName {
	color: @white;
	.font-size(16, 1.6em);
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}

.d-card-likeCount {
	.font-size(14, 1.2em);

	&:before {
		content: '';
		.sprite-like;
		display: block;
		float: left;
		margin-right: 4px;
	}
}

.d-card-title {
	padding: 5px 0 30px 0;
	#font > #family > .ubuntu();
	.font-size(16);
	font-weight: 300;
	color: @gold;
	text-transform: uppercase;
}

.d-card-message {
	.font-size(22, 1.5em);
	font-weight: 300;
}

.d-hash {
	color: @white;
}


// Info in middle row
// 
.d-info {
	display: none;
}



// Animations
// 
.d-row--top {
	.anim-flip {
		.transform-origin(center bottom);
		.rotateX(-90deg);
	}
}	

.d-row--bottom {
	.anim-flip {
		.transform-origin(center top);
		.rotateX(90deg);
	}
} 


.anim-flip-left {
	margin-left: -360px;
	.rotateY(-90deg);
	.transform-origin(right center);
	.transition(all .6s ease-in-out);
}
