/*h1 {
	#font > #family > .open-sans();
	.font-size(36, 1.2em);
	color: @navy;
	font-weight: 300;
	margin-bottom: 20px;
}

h2 {
	#font > #family > .open-sans();
	.font-size(28, 1.5em);
	margin: 0 0 15px 0;
	color: @navy;
	font-weight: 300;
	margin-bottom: 20px;
}

p {
	.font-size(@baseFontSize, @baseLineHeight);
}
*/