// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------

// Default
@white:			#fff;
@black:			#000;
@graydark:		#111;
@gray:			#333;
@blue:			#4ab2e3;
@gold:			#d6be87;

@images: 		"../images";


// Typography
@baseFontSize:          16;
@baseLineHeight:        1.5em;
@textColor:             @blue;

